<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="odometer-theme-car.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(206, 102, 102);
            color: white;
        }

        .logo {

            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 40px;
            box-shadow: 0 0 10px #0008;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(180, 224, 20);
            overflow: hidden;
        }

        .logo h1 {

            text-transform: uppercase;
            background: linear-gradient(to right, #ff008c, #00ffea);

            -webkit-text-fill-color: transparent;

            -webkit-background-clip: text;

            transform: translateX(-200px);

            animation: animaLogo 1.5s forwards;

        }

        @keyframes animaLogo{

         100%{
            
            transform: translateX(0);
         }
        
        
        
        
        }


        .odometer{

            font-size: 5rem;
        }




    </style>

</head>

<body>
    <div class="logo">
        <h1> Developer</h1>
    </div>

    <div class="odometer" id="odometer">

        777

    </div>

    <script src="od.js">

    </script>

    <script>

        setTimeout(() => {

            odemeter.innerHTML = 469

        })

    </script>







</body>

</html>